{
	"manifest_version": 2,
	"name": "跟著杯子學日語",
	"description": "Integration of BeiBeiJapan Site",
	"icons": {
		"16": "icon/icon16.png",
		"48": "icon/icon48.png",
		"128": "icon/icon128.png"
	},
	"version": "1.0",
	"background": {
		"scripts": ["js/redirect.js"]
	},
	"browser_action": {
		"default_icon": "icon/favico.png"
	},
	"author":"Pei-chen Wu, Taiwan.",
	"permissions": [
		"tabs",
		"https://www.youtube.com/*"
	]
}
